<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <TextView
        android:id="@+id/textChoix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre restaurant"
        android:textSize="24dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMcdo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textChoix"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imageMcdo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mcdo" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewKfc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textChoix"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageKfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kfc" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/buttonTestDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cardViewMcdo"
        android:layout_marginTop="130dp"
        android:text="Vers votre Menu" />

</RelativeLayout>