<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/textViewProtocoleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Index glycémique"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewProtocoleTitle"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewTitle"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:text="Sucres lents"
                android:textColor="#FFF"
                android:id="@+id/textView"
                android:layout_marginLeft="127dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="26dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:text="Sucres Rapide"
                android:textColor="#FFF"
                android:id="@+id/textView2"
                app:layout_constraintLeft_toRightOf="@+id/textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.511" />

            //

            <ImageView
                android:id="@+id/imagePtDej"
                android:src="@drawable/products"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="64dp" />

            <ImageView
                android:id="@+id/imageDej"
                android:src="@drawable/steak"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/imagePtDej"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/imagePtDej" />

            <ImageView
                android:id="@+id/imageGouter"
                android:src="@drawable/food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageDej"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/imageDej" />

            <ImageView
                android:id="@+id/imageDiner"
                android:src="@drawable/spaguetti"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageGouter"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/imageGouter" />

            //Matin
            <EditText
                android:id="@+id/editTextMatinLent"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/imagePtDej"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="23dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" />



            <EditText
                android:id="@+id/editTextMatinRapide"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/editTextMatinLent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextMatinLent"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.511" />

            //Midi
            <EditText
                android:id="@+id/editTextMidiLent"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/imageDej"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="43dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextMatinLent" />

            <EditText
                android:id="@+id/editTextMidiRapide"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/editTextMidiLent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextMidiLent"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.511" />

            //Apres midi
            <EditText
                android:id="@+id/editTextAPLent"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/imageGouter"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="43dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextMidiLent" />

            <EditText
                android:id="@+id/editTextAPRapide"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/editTextAPLent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextAPLent"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.511" />

            //Soir
            <EditText
                android:id="@+id/editTextSoirLent"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/imageDiner"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextAPLent" />

            <EditText
                android:id="@+id/editTextSoirRapide"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:textSize="24dp"
                android:background="@color/colorAccent"
                android:inputType="number"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/editTextSoirLent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextSoirLent"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.511" />

            <Button
                android:id="@+id/buttonValidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@color/colorAccent"
                android:text="Validation"
                android:textColor="#FFF"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextSoirLent"
                app:layout_constraintHorizontal_bias="0.502" />-->

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>