<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <TextView
        android:id="@+id/mealChoice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:text="Choisissez le repas de la journée :"
        android:textSize="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonBreakFast"
        android:text="Matin"
        android:background="@drawable/onpress_button_selector"
        android:textColor="@drawable/button_text_color"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mealChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonLunch"
        android:text="Midi"
        android:background="@drawable/onpress_button_selector"
        android:textColor="@drawable/button_text_color"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_alignTop="@+id/buttonBreakFast"
        android:layout_toRightOf="@+id/buttonBreakFast"
        android:layout_toEndOf="@+id/buttonBreakFast" />

    <Button
        android:id="@+id/buttonSnack"
        android:text="Goûter"
        android:background="@drawable/onpress_button_selector"
        android:textColor="@drawable/button_text_color"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_alignTop="@+id/buttonLunch"
        android:layout_toRightOf="@+id/buttonLunch"
        android:layout_toEndOf="@+id/buttonLunch" />

    <Button
        android:id="@+id/buttonMeal"
        android:text="Soir"
        android:background="@drawable/onpress_button_selector"
        android:textColor="@drawable/button_text_color"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/buttonSnack"
        android:layout_toRightOf="@+id/buttonSnack"
        android:layout_toEndOf="@+id/buttonSnack" />

    <TextView
        android:id="@+id/textChoix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre restaurant:"
        android:textSize="24dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMcdo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textChoix"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imageMcdo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mcdo" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewKfc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textChoix"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageKfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kfc" />

    </android.support.v7.widget.CardView>

<!--    <Button
        android:id="@+id/buttonTestDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cardViewMcdo"
        android:layout_marginTop="130dp"
        android:text="Vers votre Menu" />-->

</RelativeLayout>