<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textRestoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choississez votre restaurant:" />

    <TextView
        android:id="@+id/textTestDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textRestoTitle" />

    <Button
        android:id="@+id/buttonTestDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextMatinLent"
        android:layout_below="@+id/editTextMatinLent"
        android:layout_marginTop="130dp"
        android:text="test db" />

</RelativeLayout>