<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/DialogImage"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/DialogItem"/>

    <TextView
        android:id="@+id/DialogItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/DialogGluLent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/DialogImage"/>


    <TextView
        android:id="@+id/DialogGluRapide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/DialogImage"
        android:layout_below="@+id/DialogGluLent"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oui"
        android:layout_below="@+id/DialogImage"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/dialogButtonNon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFF"
        android:layout_below="@+id/DialogImage"
        android:layout_alignRight="@+id/DialogImage"
        android:layout_alignEnd="@+id/DialogImage"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>