<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/textTGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Total de glucides lents : 0g" />
        <TextView
            android:id="@+id/textMaxTGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="#A0A0A0"
            android:text="max 15g" />
        <ProgressBar
            android:id="@+id/pGL"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_below="@+id/textTGL"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textTGR"
            android:layout_below="@+id/pGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Total de glucides rapides : 0g"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textMaxTGR"
            android:layout_below="@+id/pGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:textColor="#A0A0A0"
            android:text="max 10g"
            android:layout_marginRight="10dp"/>
        <ProgressBar
            android:id="@+id/pGR"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_below="@+id/textTGR"
            android:layout_height="wrap_content" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_below="@+id/pGR"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <RadioButton android:id="@+id/radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 1"
                android:textColor="#D8315B"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="#D8315B"/>
            <RadioButton android:id="@+id/radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 1.5"
                android:textColor="#D8315B"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="#D8315B"/>
            <RadioButton android:id="@+id/radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 2"
                android:textColor="#D8315B"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="#D8315B"/>
            <RadioButton android:id="@+id/radio_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 3"
                android:textColor="#D8315B"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="#D8315B"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>