<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24sp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <Switch
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/textViewGL"
            android:layout_below="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#A0A0A0"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textViewGR"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#A0A0A0"
            android:textSize="18dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioP"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textViewGR"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:textAlignment="center">
            <RadioButton android:id="@+id/radioP_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:textColor="#D8315B"
                android:buttonTint="#D8315B"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioP_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:textColor="#D8315B"
                android:buttonTint="#D8315B"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioP_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textColor="#D8315B"
                android:buttonTint="#D8315B"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioP_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#D8315B"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="#D8315B"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>