<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24sp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#36007F"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true" />

        <TextView
            android:id="@+id/textViewGL"
            android:layout_below="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#404040"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewGR"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#404040"
            android:textSize="20sp" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioP"
            android:layout_width="fill_parent"
            android:layout_below="@+id/textViewGR"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radioP_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioP_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioP_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioP_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:checked="true"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>